int a!
int c!
double x[5]!
bool mahbool!
string mystr!
void Functie (int, int) {}!
int f2() {}!
int f2(int) {}!
int f3 (void, string, int) {}!
const int aInt=221!
const double aDouble=1.5!
const string aString="a"!

struct unstruct2{
    int camp1!
    bool camp2!
}!

struct unstruct2222{
     string campAux!
}!

START_ALREADY!
f2(2.5)!
Functie (5, f2())!
f3(Functie(2, 3), "salz", f2())!

c=2!
a=2+aInt!
mystr = "salzzz" + "a"!
yell(a)!
yell("\n")!
yell(mystr)!
yell("\n")!
if (1) {a=5!} else {a=4!}!
for (a=2! a<5! a+=2)
    {
        a=2!
    }!

while (a>=10){
    a+=5!
    yell ("woohoo")!
    yell("\n")!
}!

a=a*-a!
++a!
yell (a)!
yell("\n")! 
mahbool = 1!
mahbool=~mahbool!
yell(mahbool)!
yell("\n")!

x[0]=5.5!
yell(x[0])!
yell("\n")!
ARE_WE_DONE_YET?!